#http://kafka.apache.org/documentation/#producerapi
zookeeper.connect=
advertised.host.name=
advertised.listeners=
advertised.port=
auto.create.topics.enable=
auto.leader.rebalance.enable=
background.threads=
broker.id=
compression.type=

