# MessageQueuing

./: README.md
activeMQ/activemq-boot/: pom.xml
activeMQ/activemq-boot/src/main/java/com/jachs/activemqboot/: ActivemqBootApplication.java
activeMQ/activemq-boot/src/main/java/com/jachs/activemqboot/configer/: ActiveMQConfig.java
activeMQ/activemq-boot/src/main/java/com/jachs/activemqboot/listener/: MessageListener.java  (+2 more)
activeMQ/activemq-boot/src/main/resources/: application.properties
activeMQ/activemq-boot/src/test/java/com/jachs/activemqboot/: Demo1.java
apache-kafka/: pom.xml
apache-kafka/src/main/resources/: kafka.properties  readme
apache-kafka/src/test/java/com/jachs/kafka/: KafkaApplicationTests.java
kafka/apache-kafka/: pom.xml
kafka/apache-kafka/src/main/java/com/jachs/kafka/: KafkaApplication.java
kafka/apache-kafka/src/main/resources/: kafka.properties  readme
kafka/apache-kafka/src/test/java/com/jachs/kafka/: SimpleDemo.java  Topic.java
kafka/kafka/: pom.xml
kafka/kafka-boot/: pom.xml
kafka/kafka-boot/src/main/java/com/jachs/kafkaboot/: KafkaBootApplication.java
kafka/kafka-boot/src/main/resources/: application.properties
kafka/kafka-boot/src/test/java/com/jachs/kafkaboot/: KafkaBootApplicationTests.java
kafka/kafka/src/main/java/com/jachs/kafka/: App.java
kafka/kafka/src/main/resources/: consumer.properties  producer.properties  server.properties
kafka/kafka/src/test/java/com/jachs/kafka/: AppTest.java  Console.java
kafka/kafka/src/test/resources/: readme
kafka/samples/sample-01/src/main/resources/: application.yml
kafka/samples/sample-02/src/main/resources/: application.yml
rabbitMQ/rabbitmq-provider/: pom.xml
rabbitMQ/rabbitmq-provider/src/main/java/com/jachs/rabbitmqprovider/: RabbitmqProviderApplication.java
rabbitMQ/rabbitmq-provider/src/main/resources/: application.properties
rabbitMQ/rabbitmq-provider/src/test/java/com/jachs/rabbitmqprovider/: RabbitmqProviderApplicationTests.java
rabbitMQ/rabbitmq-se-provider/: pom.xml
rabbitMQ/rabbitmq-se-provider/src/test/java/com/jachs/rabbitmq_se_provider/: Demo1.java
(+28 files in other folders)
