spring.application.name=rabbitmq-provider
spring.rabbitmq.host=jachs_linux
spring.rabbitmq.port=5672
spring.rabbitmq.username=jachs
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=jachsHost